<html>
<head>
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="stylesheet/base.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA1XdOyTrhnTo0ys0MWXVs3YXisqiC6Vyk&sensor=false"></script>
	<script src="js/map/mapFunctions.js" type="text/javascript"></script>
	<script src="js/map/viewMap.js" type="text/javascript"></script>
	<script src="js/functions.js"></script>
	<script src="js/mobile_walk.js"></script>
	<title>Test</title>
</head>
<body> 
	<div class="overflowContainer">
		<div class="slideBlock">
			<div class="walkRoute">
				<div id="map_canvas"></div>
				<h1 class="title"></h1>
				<p class="description"></p>
			</div>
			<a href="javascript: void(0);" id="startRoute">Start</a>
		</div>
	</div>
	<span id="currentStep"></span>
</body>
</html>